DnDDiceRoller/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DnDDiceRoller.MainPage">

    <Grid Padding="10">
        <!-- Define rows for the Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Login Section -->
            <RowDefinition Height="*" />
            <!-- Main App Section -->
        </Grid.RowDefinitions>

        <!-- User Login Section -->
        <StackLayout x:Name="LoginSection" Grid.Row="0">
            <Label Text="Enter Character Name" FontFamily="FantasyFont" FontSize="28" FontAttributes="Bold" HorizontalOptions="Center" />
            <Entry x:Name="UsernameEntry" Placeholder="Username" FontFamily="FantasyFont" FontSize="26" HorizontalOptions="Center" WidthRequest="200" />
            <Button Text="Continue" FontFamily="FantasyFont" FontSize="26" Clicked="LoginButton_Clicked" BackgroundColor="DarkSlateBlue" TextColor="White" Margin="0,10,0,10" HorizontalOptions="Center" WidthRequest="100" />
        </StackLayout>

        <!-- Main App Section -->
        <ScrollView Grid.Row="1" IsVisible="False" x:Name="MainAppSection">
            <StackLayout>
                <Label Text="Dice Roller" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,20,0,20" />
                <!-- Dice Selection Area -->
                <Label Text="Select Dice Type and Quantity" FontSize="20" FontAttributes="Bold" />
                <Picker x:Name="DiceTypePicker" Title="Select Dice Type">
                    <Picker.Items>
                        <x:String>d4</x:String>
                        <x:String>d6</x:String>
                        <x:String>d8</x:String>
                        <x:String>d10</x:String>
                        <x:String>d12</x:String>
                        <x:String>d20</x:String>
                    </Picker.Items>
                </Picker>
                <Entry x:Name="DiceQuantityEntry" Keyboard="Numeric" Placeholder="Quantity" WidthRequest="100" Margin="20,30,20,10"/>
                <Button Text="Add Dice" Clicked="AddDiceButton_Clicked" BackgroundColor="#2B525F" Margin="20,30,20,10"/>

                <!-- Selected Dice List -->
                <Label Text="Selected Dice:" FontSize="18" FontAttributes="Bold" />
                <CollectionView x:Name="SelectedDiceCollectionView" Margin="20,30,20,10" HeightRequest="100">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding}" FontSize="18" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Modifier Input -->
                <Label Text="Modifier (optional)" FontSize="18" Margin="0,10,0,10"/>
                <Entry x:Name="ModifierEntry" Keyboard="Numeric" Placeholder="Enter Modifier" WidthRequest="120" />

                <!-- Roll and Clear Buttons -->
                <Button Text="Roll" Clicked="RollButton_Clicked" BackgroundColor="#000700" TextColor="White" Margin="20,30,20,10"/>
                <Button Text="Clear Dice" Clicked="ClearDiceButton_Clicked" BackgroundColor="Red" TextColor="White" Margin="20,30,20,10" />
               
        
                
                <!-- Roll History -->
                <Label Text="Roll History:" FontSize="18" FontAttributes="Bold" />
                <CollectionView x:Name="RollHistoryCollectionView" Margin="0,10,0,10" HeightRequest="200">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="Gray" CornerRadius="5" Padding="10" Margin="5">
                                <StackLayout>
                                    <Label Text="{Binding User}" FontSize="16" FontAttributes="Bold" />
                                    <Label Text="{Binding RollDetails}" FontSize="14" />
                                    <Label Text="{Binding Timestamp}" FontSize="12" TextColor="Gray" />
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>